spring.application.name=erp
spring.datasource.url=jdbc:postgrsql://localhost:5432/Exemplo1
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect